DB_READ_HOST=auth_db
DB_READ_PORT=5432
DB_READ_USER=postgres
DB_READ_PASSWORD=admin
DB_READ_NAME=auth_db

DB_WRITE_HOST=auth_db
DB_WRITE_PORT=5432
DB_WRITE_USER=postgres
DB_WRITE_PASSWORD=admin
DB_WRITE_NAME=auth_db

DB_SSLMODE=disable

HTTP_HOST=localhost
HTTP_PORT=8080

BOOK_GRPC_HOST=book_service
BOOK_GRPC_PORT=50051

BASIC_AUTH_USER=b3qW8_4gU7vJ
BASIC_AUTH_PASS=R&2pC#f7f!4zBq9@