events {}

http {
    upstream auth_service {
        server auth_service:8080;
    }

    upstream author_service {
        server author_service:8080;
    }

    upstream book_service {
        server book_service:8080;
    }

    upstream category_service {
        server category_service:8080;
    }

    server {
        listen 80;

        location /auth {
            proxy_pass http://auth_service/auth;
        }

        location /users {
            proxy_pass http://auth_service/users;
        }

        location ^~ /authors {
            proxy_pass http://author_service/authors;
        }

        location ^~ /books {
            proxy_pass http://book_service;
        }

        location ^~ /categories {
            proxy_pass http://category_service/categories;
        }
    }
}
